spring.application.name=model
server.port=9292
spring.profiles.active=dev
camunda.bpm.enabled=true

#H2 Settings
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:fyntrac;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=create-drop
camunda.bpm.database.schema-update=true
#logging.level.org.camunda.bpm.engine.persistence=DEBUG

##SConsumer configuration
spring.pulsar.consumer.subscription.name=fyntrac-model

spring.pulsar.producer.topic-execute-model=fyntrac-model-execute


spring.pulsar.defaults.type-mappings[0].messageType=com.fyntrac.common.dto.record.Records.CommonMessageRecord
spring.pulsar.defaults.type-mappings[0].schema-info.schema-type=JSON
camunda.bpm.deployment-resource-pattern=classpath*:**/*.bpmn
