server.port=8085
# spring.data.mongodb.uri=mongodb://root:R3s3rv#313@localhost:27017/master
#spring.data.mongodb.uri=mongodb://root:R3s3rv#313@localhost:27017/master
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=master
spring.data.mongodb.username=root
spring.data.mongodb.password=R3s3rv#313
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@localhost:27017/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}&readPreference=primaryPreferred&directConnection=true