spring.application.name=dataloader
server.port=8081
spring.profiles.active=dev

#logging
logging.file=/home/uabbas/logs/dataloader-service.log
logging.level.root=INFO
logging.file.max-history=7
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework=INFO
# Replace with your package
logging.level.com.fyntrac=DEBUG

##SConsumer configuration
spring.pulsar.consumer.subscription.name=fyntrac-dataloader

# Producer configuration
spring.pulsar.producer.topic-bookGLStaging=fyntrac-book-gl-staging
spring.pulsar.producer.topic-glReclass=fyntrac-gl-reclass
spring.pulsar.producer.topic-accounting-period-close=fyntrac-gl-accounting-period-close
spring.pulsar.producer.topic-execute-model=fyntrac-model-execution
spring.pulsar.producer.topic-execute-aggregation=fyntrac-aggregate-execution
pulsar.topic.execute.model=execute-model-topic


# Define the default schema type for JSON
spring.pulsar.defaults.type-mappings[0].messageType=com.fyntrac.common.dto.record.Records.GeneralLedgerMessageRecord
spring.pulsar.defaults.type-mappings[0].schema-info.schema-type=JSON

spring.pulsar.defaults.type-mappings[1].messageType=com.fyntrac.common.dto.record.Records.ReclassMessageRecord
spring.pulsar.defaults.type-mappings[1].schema-info.schema-type=JSON

spring.pulsar.defaults.type-mappings[2].messageType=com.fyntrac.common.dto.record.Records.AccountingPeriodCloseMessageRecord
spring.pulsar.defaults.type-mappings[2].schema-info.schema-type=JSON

spring.pulsar.defaults.type-mappings[3].messageType=com.fyntrac.common.dto.record.Records.ModelExecutionMessageRecord
spring.pulsar.defaults.type-mappings[3].schema-info.schema-type=JSON

spring.pulsar.defaults.type-mappings[4].messageType=com.fyntrac.common.dto.record.Records.ExecuteAggregationMessageRecord
spring.pulsar.defaults.type-mappings[4].schema-info.schema-type=JSON

spring.pulsar.defaults.type-mappings[5].messageType=com.fyntrac.common.dto.record.Records.InstrumentMessageRecord
spring.pulsar.defaults.type-mappings[5].schema-info.schema-type=JSON

#logging
logging.level.org.apache.pulsar=DEBUG
logging.level.org.springframework.cloud=DEBUG