spring.application.name=dataloader
spring.profiles.active=dev
server.port=8089

# Producer configuration
spring.pulsar.producer.topic-bookGLStaging=book-gl-staging
# Default type mappings
spring.pulsar.defaults.type-mappings[0].messageType=com.fyntrac.common.dto.record.Records.TransactionActivityRecord
spring.pulsar.defaults.type-mappings[0].schema-info.schema-type=JSON

# Consumer configuration
spring.pulsar.consumer.subscription.name=fyntrac-gl
