spring.application.name=dataloader
server.port=8089
spring.profiles.active=dev

# Producer configuration
spring.pulsar.producer.topic-bookGLStaging=fyntrac-book-gl-staging
# Define the default schema type for JSON
spring.pulsar.defaults.type-mappings[0].messageType=com.fyntrac.common.dto.record.Records.GeneralLedgerMessageRecord
spring.pulsar.defaults.type-mappings[0].schema-info.schema-type=JSON
