plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = 'com.fyntrac'
version = '0.0.1-SNAPSHOT'

def gituser = System.getenv('GIT_USER')  // Your GitHub username
def gittoken = System.getenv('GIT_KEY') // Ensure you set this in your environment variables for security

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java  // Publish the Java component
			groupId = 'com.fyntrac'  // Set your group ID
			artifactId = 'commons'    // Set your artifact ID
			version = project.version  // Set your version

		}
	}
	repositories {
		maven {
			url = uri("https://maven.pkg.github.com/${gituser}/subledger")  // Use an environment variable for username
			credentials {
				username = gituser  // Use the variable for username
				password = gittoken  // Use the variable for token
			}
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Keep these dependencies for local development and testing
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'net.spy:spymemcached:2.12.3'
	implementation 'org.apache.poi:poi:5.3.0'
	implementation 'org.apache.poi:poi-ooxml:5.3.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'joda-time:joda-time:2.12.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'colt:colt:1.2.0'
	// Validation API
	implementation 'javax.validation:validation-api:2.0.1.Final' // Validation API
	// Hibernate Validator (implementation of the validation API)
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final' // Check for the latest version
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
