# Memcached
spring.cache.type=memcached
memcached.host=localhost
memcached.port=11211
spring.cache.memcached.servers=reserv-memcached:11211

# H2 Database Configuration (Uncomment if using H2)
spring.datasource.url=jdbc:h2:mem:fyntrac
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.HibernateJtaPlatform

# MongoDB Configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=master
spring.data.mongodb.username=root
spring.data.mongodb.password=R3s3rv#313
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}&readPreference=primaryPreferred&directConnection=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.transactions-enabled=true
spring.data.mongodb.time-zone=America/New_York
# Hibernate Configuration
spring.jpa.show-sql=true

# System Properties
spring.batch.upload.files.directory=classpath:batch/upload/

# Logging
logging.file=/home/uabbas/logs/application.log
logging.level.root=INFO
logging.file.max-history=7
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework=INFO
# Replace with your package
logging.level.com.fyntrac=DEBUG
# Pulsar
spring.pulsar.client.service-url=pulsar://localhost:6650

#fyntrac
fyntrac.chunk.size=10000
fyntrac.thread.pool.size=10

#7200 is two hours
fyntrac.cache.timeout=17200

# Jackson date format for serialization and deserialization
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC