# Memcached
spring.cache.type=memcached
memcached.host=localhost
memcached.port=11211
spring.cache.memcached.servers=reserv-memcached:11211

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.HibernateJtaPlatform

# H2 Console Configuratiosan (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#MongoDB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=master
spring.data.mongodb.username=root
spring.data.mongodb.password=R3s3rv#313
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}&readPreference=primaryPreferred&directConnection=true
logging.level.org.springframework.data.mongodb=DEBUG
spring.batch.job.enabled=false
# spring.batch.mongodb.initialize-schema=always
# spring.batch.mongodb.uri=${spring.data.mongodb.uri}
spring.batch.jdbc.initialize-schema=always
spring.batch.initializer.enabled=true
# spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#System Properties
spring.batch.upload.files.directory=classpath:batch/upload/

#Logging
# logging.path=/home/uabbas/logs
logging.file=/home/uabbas/logs/application.log
logging.level.root=INFO
logging.file.max-history=7
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#pulsar
spring.pulsar.client.service-url=pulsar://localhost:6650


