spring.application.name=gl
spring.profiles.active=dev
# Server configuration
server.port=9191

# Spring Pulsar configuration
#spring.pulsar.client.service-url=${spring.pulsar.client.service-url}
#spring.pulsar.client.service-url=pulsar://localhost:6650
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
# Producer configuration
spring.pulsar.producer.topic-bookGLStaging=book-gl-staging

# Consumer configuration
spring.pulsar.consumer.subscription.name=fyntrac-gl

# Default type mappings
spring.pulsar.defaults.type-mappings[0].messageType=com.fyntrac.common.dto.record.Records.TransactionActivityRecord
spring.pulsar.defaults.type-mappings[0].schema-info.schema-type=JSON

