spring.application.name=gl
spring.profiles.active=dev
# Server configuration
server.port=8083

#logging
logging.file=/home/uabbas/logs/gl-service.log
logging.level.root=INFO
logging.file.max-history=7
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework=INFO
# Replace with your package
logging.level.com.fyntrac=DEBUG


# Spring Pulsar configuration
#spring.pulsar.client.service-url=${spring.pulsar.client.service-url}
#spring.pulsar.client.service-url=pulsar://localhost:6650
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
# Producer configuration
spring.pulsar.producer.topic-bookGLStaging=fyntrac-book-gl-staging
spring.pulsar.producer.topic-glReclass=fyntrac-gl-reclass
spring.pulsar.producer.topic-accounting-period-close=fyntrac-gl-accounting-period-close

# Consumer configuration
spring.pulsar.consumer.subscription.name=fyntrac-gl

# Default type mappings
spring.pulsar.defaults.type-mappings[0].messageType=com.fyntrac.common.dto.record.Records.GeneralLedgerMessageRecord
spring.pulsar.defaults.type-mappings[0].schema-info.schema-type=JSON

spring.pulsar.defaults.type-mappings[1].messageType=com.fyntrac.common.dto.record.Records.ReclassMessageRecord
spring.pulsar.defaults.type-mappings[1].schema-info.schema-type=JSON

spring.pulsar.defaults.type-mappings[2].messageType=com.fyntrac.common.dto.record.Records.AccountingPeriodCloseMessageRecord
spring.pulsar.defaults.type-mappings[2].schema-info.schema-type=JSON

logging.level.org.apache.pulsar=DEBUG
logging.level.org.springframework.cloud=DEBUG

